<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/09 17:12:44.000.479,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/09 17:13:43.000.826,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\AplicativoMobile_Financeiro\ULogin.pas</Transaction>
    <Transaction>2021/06/09 17:13:43.000.826,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projetos\AplicativoMobile_Financeiro\ULogin.fmx</Transaction>
    <Transaction>2021/06/09 17:13:50.000.325,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\AplicativoMobile_Financeiro\Financeiro.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
