<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/09 17:12:44.000.479,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/09 17:13:43.000.826,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\AplicativoMobile_Financeiro\ULogin.pas</Transaction>
    <Transaction>2021/06/09 17:13:43.000.826,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projetos\AplicativoMobile_Financeiro\ULogin.fmx</Transaction>
    <Transaction>2021/06/09 17:13:50.000.325,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\AplicativoMobile_Financeiro\Financeiro.dproj</Transaction>
    <Transaction>2021/06/22 14:06:53.000.171,=C:\Projetos\AplicativoMobile_Financeiro\MobileDelphi\Units\u99Permissions.pas</Transaction>
    <Transaction>2021/06/23 14:04:52.000.974,=C:\Projetos\AplicativoMobile_Financeiro\MobileDelphi\Unit1.pas</Transaction>
    <Transaction>2021/06/23 14:10:03.000.009,C:\Projetos\AplicativoMobile_Financeiro\MobileDelphi\UPrincipal.fmx=C:\Projetos\AplicativoMobile_Financeiro\MobileDelphi\Unit1.fmx</Transaction>
    <Transaction>2021/06/23 14:10:03.000.009,C:\Projetos\AplicativoMobile_Financeiro\MobileDelphi\UPrincipal.pas=C:\Projetos\AplicativoMobile_Financeiro\MobileDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/06 15:09:21.000.583,=C:\Projetos\AplicativoMobile_Financeiro\MobileDelphi\Unit1.pas</Transaction>
    <Transaction>2021/07/06 15:11:30.000.423,C:\Projetos\AplicativoMobile_Financeiro\MobileDelphi\Unit1.fmx=C:\Projetos\AplicativoMobile_Financeiro\MobileDelphi\ULancamentos.fmx</Transaction>
    <Transaction>2021/07/06 15:11:30.000.423,C:\Projetos\AplicativoMobile_Financeiro\MobileDelphi\Unit1.pas=C:\Projetos\AplicativoMobile_Financeiro\MobileDelphi\ULancamentos.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
